# Created at 2024-01-26T00:10:05.222
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-01-26T00:10:19.534
Unexpected IOException: 8,1,org.tests.FirstTest,test(org.tests.FirstTest),null,expected [hello@browserstack.com] but found [Waiting for text input.],null,expected [hello@browserstack.com] but found [Waiting for text input.],FirstTest.test:36 expected [hello@browserstack.com] but found [Waiting for text input.],java.lang.AssertionError: expected [hello@browserstack.com] but found [Waiting for text input.]\000A\0009at org.tests.FirstTest.test(FirstTest.java:36)\000A


# Created at 2024-01-26T00:10:21.038
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


